mongo_shell='mongo "mongodb+srv://cluster0.whpnc.mongodb.net/chat" --username sam98j'
mongo_local='mongodb://localhost/chat'
mongo_cloud='mongodb+srv://sam98j:sam98j@cluster0.whpnc.mongodb.net/chat?retryWrites=true&w=majority'
TOKEN_SECRET=TOKEN_KEY_ACCESS_SECRET